<html>
  <head>
    <title>Hello</title>
    <style>
        * {
              margin: 0;
              padding: 0;
              border: 0;
        }
        
        body {
          background-color:#9c0000;
          min-width:300px;
        }
        
        .mainContainer {
          width:300px;
          min-width: 300px;
          margin: 0 auto;
        }
        
        .mainContainer > * {
            height:200px;
        }
        
        aside {
          display:none;
          width:300px;
          background-color:orange;
        }
        
        aside.blogs {
          display:inline-block;
          background-color:purple;
        }
        
        main {
          display:inline-block;
          width:300px;
          background-color: bisque;
        }
        
        @media screen and (min-width:600px) {
  
             body {  background-color: #AA9c00; }
             
             .mainContainer {
                    width:600px;
             }
             
             aside {
                width:200px;
             }
             
           main {
              width:400px;
           }
            
 
        }
        
        @media screen and (min-width:800px) {
            
            body {  background-color: #009c00; }
            
             .mainContainer {
                    width:800px;
             }
             aside {
                  display:inline-block;
             }
             
           
        }
        

        
        
        
        
        
        
        
    </style>
    </head>
  <body>
      <div class='mainContainer'>
          <!-- Note spaces between the elements will render -->
          <aside>Left hand</aside><main>This is the responsive element</main><aside class="blogs">Right Hand</aside>
       </div>
   </body>
</html>